# Evento_webAPP

./: Events-WebAPP.sln
Client/: Events-WebAPP.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Activities.cs  Activities.razor  ActivityDetails.cs  ActivityDetails.razor  EditUser.cs  EditUser.razor  EventDetails.cs  EventDetails.razor  Events.cs  Events.razor  FetchData.razor  Home.razor  RegistrationDetails.cs  RegistrationDetails.razor  Registrations.cs  Registrations.razor  SearchEvent.cs  SearchEvent.razor  SessionId.cs  Users.cs  Users.razor
Client/Pages/auth/: LogOut.razor  Login.cs  Login.razor  Register.cs  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: ActivityService.cs  IActivityService.cs  IEventService.cs  IRegistrationService.cs  ITicketService.cs  IUserService.cs  RegistrationService.cs  TicketService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Events-WebAPP.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ActivitiesController.cs  EventsController.cs  RegistrationsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApiDbContext.cs
Server/Data/Scripts/: scripts.sql
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Events-WebAPP.Shared.csproj  WeatherForecast.cs
Shared/Models/: Activity.cs  Event.cs  Registration.cs  Ticket.cs  User.cs
